<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iXx-0J-ggm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.51764705879999995" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BCa-P4-wZW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-179"/>
        </scene>
        <!--第二-->
        <scene sceneID="0aD-OU-Xw7">
            <objects>
                <navigationController id="Bdy-OS-IAD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="第二" image="icon_customer01" landscapeImage="icon_customer01" largeContentSizeImage="icon_customer01" selectedImage="icon_customer02" id="Mly-kY-aj0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezr-tj-oGe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Qk-8Z-5BH" kind="relationship" relationship="rootViewController" id="g9o-YP-7Dy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlk-tZ-hIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="630"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ldv-TT-Syw">
            <objects>
                <viewController id="9Qk-8Z-5BH" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZX2-JI-rDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.81568627449999997" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="5b7-gD-xc3"/>
                    </view>
                    <navigationItem key="navigationItem" id="scq-ah-B01"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9N-dr-w67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="629"/>
        </scene>
        <!--第一-->
        <scene sceneID="Eu2-gp-hAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="huI-26-qLn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="第一" image="icon_index01" landscapeImage="icon_index01" largeContentSizeImage="icon_index01" selectedImage="icon_index02" id="QqH-tg-mrF">
                        <color key="badgeColor" red="0.59999999999999998" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gox-ky-5ew">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H7A-t3-JeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMD-dc-cMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7ys-p4-u2b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iXx-0J-ggm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q8W-Oe-4sz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Qj-qH-WLG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="huI-26-qLn" kind="relationship" relationship="viewControllers" id="TYm-2X-QmB"/>
                        <segue destination="Bdy-OS-IAD" kind="relationship" relationship="viewControllers" id="ak0-kA-aQi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKn-at-ZYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_customer01" width="20" height="20"/>
        <image name="icon_customer02" width="20" height="20"/>
        <image name="icon_index01" width="20" height="20"/>
        <image name="icon_index02" width="20" height="20"/>
    </resources>
</document>
